{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4171d",
        "activityBar.background": "#f4171d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#10d50a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f4171d",
        "statusBar.background": "#ce0a0f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f4171d",
        "statusBarItem.remoteBackground": "#ce0a0f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ce0a0f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ce0a0f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#CE0A0F"
}